# microservices

./: README.md
users/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  users-app-deployment.yaml  users-config.yaml  users-ingress.yaml  users-pg-db-deployment-volumes.yaml  users-pg-db-deployment.yaml
users/.chart/: values-dev.yaml  values-test.yaml  values.yaml
users/_issues/: issue-20221214-01_ITest_Failed_to_close_the_response.md  issue-20221217-01_build_unmapped_target_properties.md
users/devops/: docker.md
users/devops/K8s/: issue-VT-X-AMD-v-doesnot-enabled.md  issue-helm-configmaps-number-as-string.md  issue-helm-templates-wrong-generated.md  issue-ingress-installing.md  issue-minikube-not-save-state.md  issue-pod-status-ImagePullBackOff.md  kubernetes-K8s-1.md  kubernetes-K8s-2.md  kubernetes-K8s-3.md  kubernetes-K8s-4.md  kubernetes-K8s-5.md  kubernetes-K8s-6.md  kubernetes-K8s-7.md  kubernetes-K8s-8-1.md  kubernetes-K8s-8-2.md  kubernetes-K8s-8-3.md  kubernetes-K8s-8.md
users/devops/K8s/helm/: Chart.yaml  namespaces.yaml  values-prod.yaml  values.yaml
users/devops/K8s/helm/templates/: _template-deployment.yaml  _template-service.yaml  _templates.yaml  apps-deployment.yaml  apps-service.yaml  apps.yaml  users-app-deployment.yaml  users-config.yaml  users-ingress.yaml  users-pg-db-deployment.yaml
users/devops/K8s/helm/volumes/: users-pg-db-claim.yaml  users-pg-db-volume.yaml
users/devops/K8s/logs/ingress-nginx-install/: logs.txt
users/devops/docker/: docker-compose.md  docker.md  testcontainers-with-docker.md
users/docs/: Users.puml
users/src/integration-test/java/com/example/microservices/users/: ITestFollowController.java
users/src/integration-test/java/com/example/microservices/users/controller/: ITestFollowController.java  ITestUserController.java
users/src/integration-test/java/com/example/microservices/users/util/: ITestUtilPostgreSQLContainer.java  TestContainersUtils.java
users/src/integration-test/resources/: application-integration-test.properties
users/src/integration-test/resources/db/sql/: 01_ddl_create-role-db-scheme.sql  02_ddl_create-seqs-tables-indexes.sql  03_dml_insert-tables.sql
users/src/integration-test/resources/db/sql/init-db-scripts/: 01_ddl_create-users_test_scheme.sql
users/src/integration-test/resources/json/: follow-create-with-id-request.json
users/src/main/java/com/example/microservices/users/: UsersApplication.java
users/src/main/java/com/example/microservices/users/config/: AppConfig.java  LiquibaseProfileConfig.java  OpenApiConfig.java
users/src/main/java/com/example/microservices/users/controller/: FollowController.java  UserController.java
users/src/main/java/com/example/microservices/users/dictionary/: UserControllerDictionary.java
users/src/main/java/com/example/microservices/users/dto/: CityDTO.java  FollowDTO.java  UserDTO.java
users/src/main/java/com/example/microservices/users/entity/: City.java  Follow.java  User.java
users/src/main/java/com/example/microservices/users/enums/: Gender.java
users/src/main/java/com/example/microservices/users/mapper/: CityMapper.java  FollowMapper.java  UserMapper.java
users/src/main/java/com/example/microservices/users/repository/: CityRepository.java  FollowRepository.java  UserRepository.java
users/src/main/java/com/example/microservices/users/service/: FollowService.java  UserService.java
users/src/main/resources/: application.properties  liquibase.properties
users/src/main/resources/db/changelog/: db.changelog-master.yaml
users/src/main/resources/db/changelog/changesets/init/: 01_ddl_create-genders-table.yaml  02_ddl_create-cities-table.yaml  03_ddl_create-users-table.yaml  04_ddl_create-follows-table.yaml  05_dml_insert-genders.yaml  06_dml_insert-cities.yaml
users/src/main/resources/db/sql/: 01_ddl_create-role-db-scheme.sql  02_ddl_create-tables.sql  03_dml_insert-tables.sql  04_ddl_add-indexes.sql  05_ddl_add-users-deleted_at.sql  05_ddl_add_users-deleted_at_and_follows-refers_deleted_user.sql  06_ddl_change-to_users-is_delete.sql
users/src/main/resources/db/sql/init-db-scripts/: 01_ddl_create-schemas.sql
users/src/test/java/com/example/microservices/users/: UsersApplicationTests.java
users/src/test/java/com/example/microservices/users/controller/: FollowControllerTest.java  UserControllerTest.java
users/src/test/java/com/example/microservices/users/mapper/: FollowMapperTest.java  UserMapperTest.java
users/src/test/java/com/example/microservices/users/service/: FollowServiceTest.java  UserServiceTest.java
users/src/test/java/com/example/microservices/users/util/: FollowTestUtils.java  MapperTestUtils.java  UserTestUtils.java
