spring.application.name=users-microservice

#-- Liquibase
spring.liquibase.enabled=true

POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

#-- OpenAPI
#-- See all properties of springdoc and swagger ui at https://springdoc.org/properties.html
##-- Replacing default /v3/api-docs
springdoc.api-docs.path=/api-docs
##-- Replacing default url for online docs /swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui-custom.html
##-- Replacing default "In the order as returned from server". Options: alpha(by path alphanumerically); method(by HTTP method type names alphabetically); function.
springdoc.swagger-ui.operationsSorter=method

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

#======== Logging ==========#
#== logging the SQL statements ==#
##= logging the SQL queries =##
#logging.level.org.hibernate.SQL=DEBUG
##= logging the prepared statement parameters =##
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#== logging when using JdbcTemplate ==#
##= logging statements =##
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
##= logging parameters of prepared statements =##
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#== To beautify or pretty print the SQL ==#
#spring.jpa.properties.hibernate.format_sql=true