#-- Overriding connection properties to a local database
#-- !!Preferred for use!! The currentSchema parameter works as the same as spring.liquibase.defaultSchema property
spring.datasource.url=jdbc:postgresql://localhost:5432/users?currentSchema=users_liquibase_scheme
#spring.datasource.username=microuser
#spring.datasource.password=microuser

#-- Overriding currentSchema in private.properties
#-- Works like the currentSchema parameter in spring.datasource.url overridden here but database name doesn't write in the logs
#spring.liquibase.defaultSchema=users_liquibase_scheme
#-- Default value: classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
