#-- connecting to a local database
#-- System properties. Default values
POSTGRES_DB_URL=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/users?currentSchema=users_test_scheme
POSTGRES_DB_USER=microuser
POSTGRES_DB_PASSWORD=microuser
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}

#-- Liquibase
spring.liquibase.enabled=true

#======== Logging ==========#
#== logging the SQL statements ==#
##= logging the SQL queries =##
#logging.level.org.hibernate.SQL=DEBUG
##= logging the prepared statement parameters =##
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#== logging when using JdbcTemplate ==#
##= logging statements =##
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
##= logging parameters of prepared statements =##
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#== To beautify or pretty print the SQL ==#
#spring.jpa.properties.hibernate.format_sql=true