# connecting to a local database
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/users?currentSchema=users_test_scheme
spring.datasource.username=microuser
spring.datasource.password=microuser

#-- Liquibase
spring.liquibase.enabled=true

#======== Logging ==========#
#== logging the SQL statements ==#
##= logging the SQL queries =##
#logging.level.org.hibernate.SQL=DEBUG
##= logging the prepared statement parameters =##
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#== logging when using JdbcTemplate ==#
##= logging statements =##
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
##= logging parameters of prepared statements =##
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#== To beautify or pretty print the SQL ==#
#spring.jpa.properties.hibernate.format_sql=true